<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* @keyframes pizzaBoy {
            from{
                float: right;
            }
            to{
                float: left;
            }
            
        } */
        @-webkit-keyframes run {
  0% {
    right: -10%;
  }
  50% {
    right: 100%;
  }
  100%{
    left: 100%;
  }
 
  
}
        #splashbtn{
            margin-top: 750px;
        }
        #splashbtn:hover{
           background-color: rgb(33, 151, 33);
           color: white;
        }
        img{
            /* animation-name: pizzaBoy;
            animation-duration: 2s; */
            top: 15%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 4s;
        }
        
      
    </style>
    <title>Pizza Man</title>
   
</head>
<body style="background-image: url('../src/images/spbg.jpg'); ">
<img  src="../src/images/delivery-unscreen.gif"/>
     <center>   
                <a href="http://localhost:3000" >  <button id="splashbtn" type="button" class="btn btn-warning btn-lg">Get Started</button> </a>
    </center>
    
</body>
</html>